MONGO_URL = mongodb://rwadkar:879345rushi%2a@cluster0-shard-00-00.ji53w.mongodb.net:27017,cluster0-shard-00-01.ji53w.mongodb.net:27017,cluster0-shard-00-02.ji53w.mongodb.net:27017/terablock?authSource=admin&replicaSet=atlas-tueyxp-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

privateKey = 1d3787834bf7ffbca9829ac7fab8ab1c92868616b4fb34ff690a03f5b0d87836
